Using Lucene v8.1.1 in the code of this project. It seems blazegraph is
using a Lucene v3. So in order to avoid errors in the dependencies I had to put
the dependency from the Lucene core jar on top of Blazegraph. 